
playbook: site.yml

  play #1 (dbservers): dbservers                                                     TAGS: []
    tasks:
      set_fact                                                                       TAGS: [hosts]
      etc-hosts : /etc/hosts                                                         TAGS: [hosts]
      set_fact                                                                       TAGS: [hosts]
      etc-hosts : /etc/hosts                                                         TAGS: [hosts]
      ------------------------------------------------------------------------------------------------------------------------
      postgresql : confirm                                                           TAGS: [postgresql]
      postgresql : abort                                                             TAGS: [postgresql]
      postgresql : yum install postgresql rpm: {{ rpm.filename }}                    TAGS: [postgresql, yum, yum-rpm]
      postgresql : yum install                                                       TAGS: [postgresql, yum, yum-install]
      postgresql : create-directory                                                  TAGS: [create-directory, postgresql]
      postgresql : .pgpass                                                           TAGS: [.pgpass, postgresql]
      postgresql : rm pgdata_dir                                                     TAGS: [initdb, postgresql]
      postgresql : pwfile                                                            TAGS: [initdb, postgresql]
      postgresql : set initdb_option                                                 TAGS: [initdb, postgresql]
      postgresql : initdb                                                            TAGS: [initdb, postgresql]
      postgresql : rm pwfile                                                         TAGS: [initdb, postgresql]
      stat                                                                           TAGS: [pg_hba.conf, postgresql]
      postgresql : pg_hba.conf                                                       TAGS: [pg_hba.conf, postgresql]
      postgresql : postgresql.conf                                                   TAGS: [postgresql, postgresql.conf]
      postgresql : service started                                                   TAGS: [create_db_obj, postgresql]
      postgresql : create role by postgresql_user                                    TAGS: [create_db_obj, postgresql]
      ------------------------------------------------------------------------------------------------------------------------
      pgpool-II : yum install pgpool rpm: {{ rpm.filename }}                         TAGS: [pgpool, yum, yum-rpm]
      pgpool-II : yum install                                                        TAGS: [pgpool, yum, yum-install]
      pgpool-II : create-directory                                                   TAGS: [create-directory, pgpool]
      pgpool-II : pgpool.conf                                                        TAGS: [pgpool, pgpool.conf]
      pgpool-II : failover.sh                                                        TAGS: [failover.sh, pgpool]
      stat                                                                           TAGS: [pcp.conf, pgpool]
      pgpool-II : pcp.conf : pg_md5                                                  TAGS: [pcp.conf, pgpool]
      pgpool-II : pcp.conf                                                           TAGS: [pcp.conf, pgpool]
      stat                                                                           TAGS: [pgpool, pool_hba.conf]
      pgpool-II : pool_hba.conf                                                      TAGS: [pgpool, pool_hba.conf]
      pgpool-II : pool_password by `pg_md5`                                          TAGS: [pgpool, pool_password]
      pgpool-II : recovery_1st_stage.sh : {{pgpool_conf.recovery_1st_stage_command}} TAGS: [pgpool, recovery_1st_stage.sh]
      pgpool-II : pgpool_remote_start : {{ pgpool_conf.recovery_2nd_stage_command }} TAGS: [pgpool, pgpool_remote_start]
      pgpool-II : service started                                                    TAGS: [create_db_obj, pgpool]
      pgpool-II : create extension by postgresql_ext                                 TAGS: [create_db_obj, pgpool]
      pgpool-II : create extension by postgresql_ext                                 TAGS: [create_db_obj, pgpool]
      pgpool-II : enable-pgpool                                                      TAGS: [enable-pgpool, pgpool]
      command                                                                        TAGS: [pgpool, sudoers.d]
      pgpool-II : sudoers.d                                                          TAGS: [pgpool, sudoers.d]
